{
  "mcpServers": {
    "supabase-hosted": {
      "command": "curl",
      "args": [
        "-X", "POST",
        "-H", "Content-Type: application/json",
        "https://mcp.supabase.com/mcp?read_only=true&project_ref=taxxxynlgeqffizqezvc"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": ["list_tables", "describe_table", "query_database"]
    }
  }
}